<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Phoenix/Assets/mouseorbit.cs">
    <Files>
      <File FileName="../../Phoenix/Assets/mouseorbit.js" Line="36" Column="37" />
      <File FileName="../../Phoenix/Assets/mouseorbit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>